<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>UP系统 (原iClarity系统) &#8211; I'm 肿队长</title>
<meta name="description" content="UP系统 (原iClarity系统) 电脑版 http://up.yorry.cn 手机版 http://up.yorry.cn/m/ 版本历史">
<meta name="keywords" content="作品">



<!-- Open Graph -->
<meta property="og:locale" content="cn_ZH">
<meta property="og:type" content="article">
<meta property="og:title" content="UP系统 (原iClarity系统)">
<meta property="og:description" content="UP系统 (原iClarity系统) 电脑版 http://up.yorry.cn 手机版 http://up.yorry.cn/m/ 版本历史">
<meta property="og:url" content="http://i.yorry.cn/prod/up/">
<meta property="og:site_name" content="I'm 肿队长">
<meta property="og:image" content="http://i.yorry.cn/images/images/logo.png">





<link rel="canonical" href="http://i.yorry.cn/prod/up/">
<link href="http://i.yorry.cn/feed.xml" type="application/atom+xml" rel="alternate" title="I'm 肿队长 Feed">

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href="http://i.yorry.cn/assets/css/main.css">
<link rel="stylesheet" href="http://i.yorry.cn/assets/css/jquery.mmenu.all.css">
<link rel="stylesheet" href="http://i.yorry.cn/assets/css/jquery.floating-social-share.min.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">
<!--<meta http-equiv="Pragma" content="no-cache">-->
<!--<meta http-equiv="Cache-Control" content="no-cache">-->
<!--<meta http-equiv="Expires" content="0">-->

<!-- Load Modernizr -->
<script type="text/javascript" src="http://i.yorry.cn/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://i.yorry.cn/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://i.yorry.cn/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://i.yorry.cn/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://i.yorry.cn/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://i.yorry.cn/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://i.yorry.cn/images/apple-touch-icon-144x144-precomposed.png">




</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong>你的浏览器太旧啦!</strong> 用<a href="https://www.google.cn/chrome/">chrome</a>吧！</div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="http://i.yorry.cn/">
          
            <img class="logo" src="http://i.yorry.cn/images/logo.png" alt="I'm 肿队长">
          
          <a href="http://i.yorry.cn/" class="title"> I'm 肿队长</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="http://i.yorry.cn/about"><h3>关于</h3></a></li>
            
        
      
        
        

        
          <li class="header-item active"><a href="http://i.yorry.cn/prod/up/"><h3>作品</h3></a>
            <ul class="header-submenu">
              
                <li class="sub-item"><a href="http://i.yorry.cn/prod/up/">UP系统</a></li>
              
                <li class="sub-item"><a href="http://i.yorry.cn/prod/miniprogram/">微信小程序</a></li>
              
            </ul>
          </li>
        
      
        
        

        
            
                <li class="header-item "><a href="http://i.yorry.cn/posts"><h3>归档</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="http://i.yorry.cn/tags"><h3>标签</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="http://i.yorry.cn/blog/"><h3>日志</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="http://i.yorry.cn/"><h3>首页</h3></a></li>
            
        
      
      <li class="header-item"><a href="http://i.yorry.cn/search"><h3><i class="fa fa-search"></i></h3></a></li>
    </ul>
  </div>
<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>UP系统 (原iClarity系统)</h1>
      
      
      <h2><span class="entry-date date published updated"><time datetime="2014-07-01T00:00:00+08:00">2014年07月01日</time></span></h2>
      

      
        <p class="entry-reading-time">
          <i class="fa fa-clock-o"></i>
          
          预计阅读需要1分钟
        </p><!-- /.entry-reading-time -->
      
    </div><!-- /.header-title-wrap -->
  </div><!-- /.header-title -->
</div><!-- /.entry-header -->


<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="http://i.yorry.cn/"><h3>首页</h3></a></li>
      
    
      
        <li><a href="http://i.yorry.cn/blog/"><h3>日志</h3></a></li>
      
    
      
        <li><a href="http://i.yorry.cn/tags"><h3>标签</h3></a></li>
      
    
      
        <li><a href="http://i.yorry.cn/posts"><h3>归档</h3></a></li>
      
    
      
        <li><a href="http://i.yorry.cn/prod/up/"><h3>作品</h3></a>
          <ul>
            
              <li><a href="http://i.yorry.cn/prod/up/">UP系统</a></li>
            
              <li><a href="http://i.yorry.cn/prod/miniprogram/">微信小程序</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="http://i.yorry.cn/about"><h3>关于</h3></a></li>
      
    
  </ul>
</nav>




<div id="main" role="main">
  <article class="hentry">
    <div class="entry-content">
        
      <h1 class="post-title entry-title">UP系统 (原iClarity系统)</h1>
      <div class="mb-date">
        <span class="entry-date date published updated"><time datetime="2014-07-01T00:00:00+08:00">2014年07月01日</time></span>
      </div>
      <h2 id="电脑版">电脑版</h2>
<p class="image-contain"><img src="http://i.yorry.cn/images/up_pc.png" alt="Smithsonian Image" /></p>
<p><a href="http://up.yorry.cn" target="_blank">http://up.yorry.cn</a></p>

<hr />

<h2 id="手机版">手机版</h2>
<p class="image-contain"><img src="http://i.yorry.cn/images/up_mobile.png" alt="Smithsonian Image" /></p>
<p><a href="http://up.yorry.cn/m/" target="_blank">http://up.yorry.cn/m/</a></p>

<hr />

<h2 id="版本历史">版本历史</h2>

<!--more-->

<div id="timeline">
    <div class="timeline-item">
        <div class="timeline-icon">
            <i class="fa fa-star"></i>
        </div>
        <div class="timeline-content">
            <h2>2018.01 (v3.1)</h2>
            <p>支持excel批量导入resource；服务器同步用户设置；批量操作Timesheet</p>
        </div>
    </div>
    <div class="timeline-item">
        <div class="timeline-icon">
            <i class="fa fa-globe"></i>
        </div>
        <div class="timeline-content right">
            <h2>2017.06</h2>
            <p>UP手机版上线</p>
        </div>
    </div>
    <div class="timeline-item">
        <div class="timeline-icon">
            <i class="fa fa-rocket"></i>
        </div>
        <div class="timeline-content">
            <h2>2017.05 (v3.0)</h2>
            <p>系统更名为UP；Attendance，Databank功能下线</p>
        </div>
    </div>
    <div class="timeline-item">
        <div class="timeline-icon">
            <i class="fa fa-star"></i>
        </div>
        <div class="timeline-content right">
            <h2>2016.08 (v2.4)</h2>
            <p>新增Attendance功能</p>
        </div>
    </div>
    <div class="timeline-item">
        <div class="timeline-icon">
            <i class="fa fa-star"></i>
        </div>
        <div class="timeline-content">
            <h2>2016.05 (v2.3)</h2>
            <p>新增Databank功能</p>
        </div>
    </div>
    <div class="timeline-item">
        <div class="timeline-icon">
            <i class="fa fa-star"></i>
        </div>
        <div class="timeline-content right">
            <h2>2015.10 (v2.2)</h2>
            <p>Seat Map新增报表统计与分析；系统权限调整</p>
        </div>
    </div>
    <div class="timeline-item">
        <div class="timeline-icon">
            <i class="fa fa-star"></i>
        </div>
        <div class="timeline-content">
            <h2>2015.07 (v2.1)</h2>
            <p>系统角色更新；支持集成第三方应用</p>
        </div>
    </div>
    <div class="timeline-item">
        <div class="timeline-icon">
            <i class="fa fa-rocket"></i>
        </div>
        <div class="timeline-content right">
            <h2>2015.06 (v2.0)</h2>
            <p>全新后台管理；Timesheet，Seat Map功能优化</p>
        </div>
    </div>
    <div class="timeline-item">
        <div class="timeline-icon">
            <i class="fa fa-star"></i>
        </div>
        <div class="timeline-content">
            <h2>2014.12 (v1.1)</h2>
            <p>新增Contact，Seat Map功能</p>
        </div>
    </div>
    <div class="timeline-item">
        <div class="timeline-icon">
            <i class="fa fa-globe"></i>
        </div>
        <div class="timeline-content right">
            <h2>2014.07 (v1.0)</h2>
            <p>iClarity系统上线</p>
        </div>
    </div>
</div>
<style>
#timeline .timeline-item:after,#timeline .timeline-item:before {
    content: '';
    display: block;
    width: 100%;
    clear: both;
}
#timeline {
    width: 90%;
    margin: 30px auto;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
#timeline:before {
    content: "";
    width: 3px;
    height: 100%;
    background: #555;
    left: 50%;
    top: 0;
    position: absolute;
}
#timeline:after {
    content: "";
    clear: both;
    display: table;
    width: 100%}
#timeline .timeline-item {
    margin-bottom: 50px;
    position: relative;
}
#timeline .timeline-item .timeline-icon {
    background: #555;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 50%;
    overflow: hidden;
    margin-left: -25px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    font-size: 30px;
    text-align: center;
    color: #eee;
}
#timeline .timeline-item .timeline-content {
    width: 45%;
    background: #f0f0f0;
    padding: 20px;
    -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#timeline .timeline-item .timeline-content h2 {
    padding: 15px;
    background: #555;
    color: #fff;
    margin: -20px -20px 0 -20px;
    font-weight: 500;
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    -ms-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}
#timeline .timeline-item .timeline-content:before {
    content: '';
    position: absolute;
    left: 45%;
    top: 20px;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid #555;
}
#timeline .timeline-item .timeline-content.right {
    float: right;
}
#timeline .timeline-item .timeline-content.right:before {
    content: '';
    right: 45%;
    left: inherit;
    border-left: 0;
    border-right: 7px solid #555;
}
@media screen and (max-width: 768px) {
    #timeline {
        margin: 30px;
        padding: 0;
    }
    #timeline:before {
        left: 0;
    }
    #timeline .timeline-item .timeline-content {
        width: 90%;
        float: right;
    }
    #timeline .timeline-item .timeline-content:before, #timeline .timeline-item .timeline-content.right:before {
        left: 10%;
        margin-left: -6px;
        border-left: 0;
        border-right: 7px solid #555;
    }
    #timeline .timeline-item .timeline-icon {
        left: 0;
    }
}
</style>

      <footer class="entry-meta">
        <span class="entry-tags"><a href="http://i.yorry.cn/tags#作品" title="标签为: 作品" class="tag"><span class="term">作品</span></a></span>
        <span>更新于 <span class="entry-date date updated"><time datetime="2018-06-23">2018年06月23日</time></span></span>
        
        <span class="author vcard"><span class="fn">肿队长</span></span>
        <div>
          <img src="/images/zan.jpg" width="240">
        </div>
      </footer>
      <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more">分享到：</a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
      <div id="SOHUCS" sid="upsystem" ></div> 
    </div><!-- /.entry-content -->
    <div class="read-more">
  
    <div class="read-more-header">
      <a class="read-more-btn">推荐阅读</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="http://i.yorry.cn/prod/miniprogram/" title="微信小程序">微信小程序</a></h3>
      <p>还没正式发布呐😂 稍等，稍等...</p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="http://i.yorry.cn/blog/avengers3-feedback/" title="复习钢铁侠">复习钢铁侠</a></h4>
        <span>2018年05月13日</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="http://i.yorry.cn/blog/gift-for-2-years-wedding/" title="结婚2周年礼物">结婚2周年礼物</a></h4>
        <span>2018年05月04日</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<script type="text/javascript" src="http://i.yorry.cn/assets/js/vendor/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://i.yorry.cn/assets/js/scripts.min.js"></script>




<script type="text/javascript">
  (function(){
    var appid = 'cytGozzRg';
    var conf = 'prod_71718d9f075c3ed08a599ed976c8f7de';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>




<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2018 <a href="/about" target="_self">肿队长</a> | <a href="http://www.miibeian.gov.cn/" target="_blank">渝ICP备13007401号</a> | <a
    href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=50011902000173" target="_blank">渝公网安备50011902000173号</a></span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>
